import 'package:takkeh/utils/strings.dart';

final Map<String, String> ar = {
  "Sign in": "تسجيل الدخول",
  "Sign Up": "إنشاء حساب",
  "Phone number": "رقم الهاتف",
  "Enter your phone number": "أدخل رقم الهاتف",
  "Password": "كلمة المرور",
  "Enter your password": "أدخل كلمة المرور",
  "Forgot Password ?": "هل نسيت كلمة المرور ؟",
  "Or sign in with": "أو تسجيل الدخول من خلال",
  "Full name": "الإسم الكامل",
  "Enter your name": "أدخل إسمك الكامل",
  "invalid email": "بريد إلكتروني غير معروف",
  "password must be at least 6 characters": "كلمة المرور يجب إن تتكون من 6 خانات على الأقل",
  "invalid password": "كلمة مرور خاطئة",
  "Confirm password": "تأكيد كلمة المرور",
  "Confirm your password": "قم بتأكيد كلمة المرور",
  "password does not match": "كلمة المرور غير متطابقة",
  "You must agree to the terms and conditions": "يجب الموافقة على الشروط والأحكام",
  "+962": "962+",
  "I agree to the": "أوافق على",
  "terms and conditions": "الشروط والأحكام",
  "Reset your password": "إستعادة كلمة المرور",
  "Please enter the phone number associated with the account to reset your password": "يرجى إدخال رقم الهاتف المرتبط بالحساب لإستعادة كلمة المرور",
  "Send": "إرسال",
  "Country": "الدولة",
  "Reset ": "إستعادة ",
  "Your": "كلمة",
  " Password": " المرور",
  "Verification": "رمز",
  " Code": " التحقق",
  "Please enter the 4-digit verification code that was sent to the phone number:": "يرجى ادخال رمز التحقق من 4 خانات والذي تم ارساله لرقم الهاتف:",
  "Resend ": "إعادة إرسال ",
  "After": "بعد",
  "seconds": "ثانية",
  "Confirm": "تأكيد",
  "Please enter the 4-digit verification code": "يرجى ادخال رمز التحقق",
  "Email": "البريد الإلكتروني",
  "Enter your email": "أدخل بريد الإلكتروني",
  "  Sign out  ": "  تسجيل الخروج  ",
  MyStrings.signInKey: "تسجيل الدخول",
  MyStrings.signUpKey: "إنشاء حساب",
  MyStrings.emailOrPhoneAlreadyRegisteredKey: "الحساب مسجل مسبقا",
  MyStrings.fullNameLabelKey: "أدخل الإسم",
  "": "",
  "Coming Soon!": "قريبا!",
  "Minute": "دقيقة",
  "Something went Wrong, try again later": "حدث خطأ ما, الرجاء المحاولة لاحقاً",
};
