import 'package:takkeh/utils/strings.dart';

final Map<String, String> en = {
  "Sign in": "Sign in",
  "Sign Up": "Sign Up",
  "Phone number": "Phone number",
  "Enter your phone number": "Enter your phone number",
  "Password": "Password",
  "Enter your password": "Enter your password",
  "Forgot Password ?": "Forgot Password ?",
  "Or sign in with": "Or sign in with",
  "Full name": "Full name",
  "Enter your name": "Enter your name",
  "invalid email": "invalid email",
  "password must be at least 6 characters": "password must be at least 6 characters",
  "invalid password": "invalid password",
  "Confirm password": "Confirm password",
  "Confirm your password": "Confirm your password",
  "password does not match": "password does not match",
  "You must agree to the terms and conditions": "You must agree to the terms and conditions",
  "+962": "+962",
  "I agree to the": "I agree to the",
  "terms and conditions": "terms and conditions",
  "Reset your password": "Reset your password",
  "Please enter the phone number associated with the account to reset your password": "Please enter the phone number associated with the account to reset your password",
  "Send": "Send",
  "Country": "Country",
  "Reset ": "Reset ",
  "Your": "Your",
  " Password": " Password",
  "Verification": "Verification",
  " Code": " Code",
  "Please enter the 4-digit verification code that was sent to the phone number:": "Please enter the 4-digit verification code that was sent to the phone number:",
  "Resend ": "Resend ",
  "After": "After",
  "seconds": "seconds",
  "Confirm": "Confirm",
  "Please enter the 4-digit verification code": "Please enter the 4-digit verification code",
  "Email": "Email",
  "Enter your email": "Enter your email",
  "  Sign out  ": "  Sign out  ",
  MyStrings.signInKey: 'Sign in',
  MyStrings.signUpKey: 'Sign Up',
  MyStrings.emailOrPhoneAlreadyRegisteredKey: 'Email or Phone Already registered',
  MyStrings.fullNameLabelKey: 'Enter your full name',
  "": "",
  "Coming Soon!": "Coming Soon!",
  "Minute": "Minute",
  "Something went Wrong, try again later": "Something went Wrong, try again later",
};
